.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  &__header{
    background-color: white;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    margin-bottom: 10px;
  }
  &__body{
    display: flex;
    flex:1;
    flex-direction: column;
    background-color: white;
    &__tabs{
      width:100%;
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid #e8e8e8;
      &__item{
        padding: 0 36px;
        font-size: 14px;
        line-height: 50px;
        font-family: PingFang-SC-Bold;
        font-weight: 700;
        color: #acb0b7;
        cursor: pointer;
      }
      .active{
        color: #1184e5;
        border-bottom: 3px solid #1184e5;
      }
    }
    &__table{
      flex:1;
      height: 100%;
    }
  }
  
  ::v-deep(.el-tabs__header){
    margin:0;
  }
  ::v-deep(.el-tabs--top){
    height: 100%;
  }
  ::v-deep(.el-tabs__content){
    height: 95%;
  }
  ::v-deep(.el-tab-pane){
    height: 100%;
  }
  ::v-deep(.el-tabs__nav-scroll){
    padding: 0 15px;
  }
}