.carRecharge{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  .header{
    padding: 0 17px;
    margin-bottom: 10px;
    &__top{
      width: 100%;
      display: flex;
      line-height: 32px;
      flex-wrap: wrap;
      justify-content: space-between;
      &__left,&__right{
        display:flex;
        flex-wrap: wrap;
      }
    }
    .item{
      display: flex;
      margin-top:10px;
      label{
        display: inline-block;
        margin-right:8px;
      }
      .group{
        display: inline-block;
      }
      .dateInput{
        input{
          width: 50px;
        }
      }
      margin-right:24px;
    }
    .button{
      margin-right: 0px;
      button{
        margin-left: 8px;
      }
    }
  }
  .content{
    display: flex;
    flex: 1;
    padding: 0 10px;
    flex-direction: column;
    .table{
      flex:1;
      position: relative;
      border: 1px solid #e8e8e8;
    }
    .page{
      padding: 10px;
      display: flex;
      justify-content: flex-end;
    }
  }
}
