.connent{
  background-color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction:column;
  .steps_content {
    text-align: center;
    width: 60%;
    margin: 0 auto;
  }
  .steps_header{
    width: 500px;
    padding:40px 0;
    margin: 0 auto;
  }
  .steps_success{
    text-align: center;
    margin-top:100px;
    .success__header{
      color:#32BF37;
      span{
        font-size:90px;
      }
      p{
        font-weight: 400;
        margin-top:16px;
      }
    }
    .success__body{
      width: 250px;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      .row{
        width: 100%;
        display: flex;
        margin-top:20px;
        justify-content: space-between;
        label{
          color:#999999;
        }
      }
    }
    .success__foot{
      margin-top:50px;
    }
  }
}