.content{
  height: 100%;
  overflow: hidden;
  display: flex;
  padding-top:5px;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  .header{
    .tabs{
      width:100%;
      display: flex;
      flex-wrap: wrap;
      border-bottom: 1px solid #e8e8e8;
      &__item{
        padding: 0 36px;
        font-size: 14px;
        line-height: 50px;
        font-family: PingFang-SC-Bold;
        font-weight: 700;
        color: #acb0b7;
        cursor: pointer;
      }
      .active{
        color: #1184e5;
        border-bottom: 3px solid #1184e5;
      }
    }
    .search{
      width: 100%;
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      margin-bottom:10px;
      .item{
        margin-top:10px;
        display: flex;
      }
      &__left{
        display: flex;
        button{
          margin-right:10px;
        }
      }
      &__right{
        display: flex;
        flex-wrap: wrap;
        .ant-select,.ant-input,button,.ant-calendar-picker{
          margin-left:10px;
        }
      }
    }
  }
  .body{
    flex:1;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    .table_body{
      width: 100%;
      flex:1;
      border: 1px solid #e8e8e8;
      position: relative;
      .workPlate{
        cursor: pointer;
        span{
          color:#0E60DB;
        }
      }
    }
    &__page{
      text-align: right;
      padding: 10px;
    }
    .setting{
      color:#0E60DB;
      display: flex;
      justify-content: space-around;
      span{
        display: inline-block;
        cursor: pointer;
      }
    }
  }
  
    
}

::v-deep(.ant-table-wrapper){
  position: absolute;
  width: 100%;
  height: 100%;
}