.steps{
  width: 457px;
  height: 232px;
  margin: 0 auto;
  color: #000;
  ::v-deep(.ant-upload-icon i){
    font-size:80px;
    color:#C0C4CC;
  }
  ::v-deep(.ant-upload-text){
    color:#000  !important;
    span{
      color: #6BAAFF;
    }
  }
  .tip {
    margin-top:20px;
    h1{
      font-size: 16px;
      font-weight: 700;
      color: #0e60db;
      margin-bottom: 10px;
    }
    ul {
      text-align: left;
      li{
        font-size: 12px;
        color:#333;
      }
      li span:first-child{
        color:#0E60DB;
        background-color: #DEEBFF;
        width: 16px;
        text-align: center;
        line-height: 16px;
        height: 16px;
        display: inline-block;
        border-radius: 50px;
        margin: 8px;
      }
    }
  }
  
  
  .action {
    text-align: center;
    margin-top: 30px;
    button{
      margin-right: 10px;
    }
  }
}