@mixin scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    width: 6px;
    background-color: rgba(144,147,153,.3);
    transition: background-color .3s;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144,147,153,.5)
  }
  &::-webkit-scrollbar-thumb:active {
    background-color: rgba(144,147,153,.5)
  }
}

@mixin ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
