::v-deep(.el-table th>.cell){
  color:#333333;
  font-weight: 700;
  text-align: center;
}
::v-deep(.el-table th){
  padding: 5px 0;
}
::v-deep(.el-table td){
  padding: 5px 0;
}
::v-deep(.el-table__row .cell){
  text-align: center;
}
::v-deep(.ant-table-tbody > tr > td){
  padding: 3px 0px;
  text-align: center;
}
.setting{
  color:#0E60DB;
  display: flex;
  justify-content: space-around;
  span{
    display: inline-block;
    cursor: pointer;
  }
}