.Home {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px 20px;
  flex-direction: column;
  background: url("../../assets/img/home/bg.jpg");
  background-size: 100% 100%;

  &__header {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__logo {
      display: flex;
      align-items: center;

      img {
        height: 2.2vw;
        position: relative;
        top: 10px;
      }

      i {
        margin: 0;
        padding-left: 6vw;
        color: #0040e2;
        font-size: 27px;
        font-weight: 800;
        font-family: Arial Bold Italic, Arial Bold Italic-Bold Italic;

        >img {
          height: 15px;
          top: 0;
        }

        @media screen and (max-width: 1600px) {
          font-size: 20px;
        }

        @media screen and (max-width: 1300px) {
          font-size: 16px;

          img {
            height: 12px;
          }
        }

        @media screen and (max-width: 1080px) {
          font-size: 14px;

          img {
            height: 10px;
          }
        }
      }

      div {
        margin-left: auto;
        color: #fff;
      }
    }

    &__line {
      width: 100%;

      img {
        width: 100%;
      }
    }

    &__dateTime {
      img {
        height: 15px;
        top: 0;

        @media screen and (max-width: 1300px) {
          height: 12px;
        }

        @media screen and (max-width: 1080px) {
          height: 10px;
        }
      }

      span {
        font-size: 20px;
        font-family: DIN Regular;
        margin-left: 10px;

        @media screen and (max-width: 1600px) {
          font-size: 18px;
        }

        @media screen and (max-width: 1300px) {
          font-size: 16px;
        }

        @media screen and (max-width: 1080px) {
          font-size: 14px;
        }
      }
    }
  }

  &__content {
    overflow: hidden;
    width: 100%;
    flex: 9;
    display: flex;
    justify-content: space-between;

    &__left {
      height: 100%;
      width: calc(25% - 5px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .left-top {
        width: 100%;
        height: calc(40% - 10px);
      }

      .left-content {
        width: 100%;
        height: calc(30% - 5px);
      }

      .left-bottom {
        width: 100%;
        height: calc(30% - 5px);
      }
    }

    &__content {
      height: 100%;
      width: calc(50% - 10px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .content-top {
        width: 100%;
        height: calc(70% - 5px);
      }

      .content-bottom {
        width: 100%;
        height: calc(30% - 5px);
      }
    }

    &__right {
      height: 100%;
      width: calc(25% - 5px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .right-top {
        width: 100%;
        height: calc(20% - 5px);
      }

      .right-content {
        width: 100%;
        height: calc(50% - 10px);

        .content {
          height: 100%;
          display: flex;
          flex-direction: column;

          div {
            flex: 5;
          }
        }
      }

      .right-bottom {
        width: 100%;
        height: calc(30% - 5px);
      }
    }
  }
}

.carCount {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
  height: 100%;
  position: relative;

  &__header {
    p {
      color: #04aae1;
      font-size: 2vh;
      margin-bottom: 10px;
      font-family: PingFang SC Bold, PingFang SC Bold-Bold;
    }

    div {
      font-size: 5vh;
      color: #fff;
    }
  }

  &__wait {
    position: absolute;
    top: 12vh;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__box {
    display: flex;

    .box-left {
      padding: 2px 20px 2px 0;

      img {
        height: 7vh;
      }
    }

    .box-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;

      .title {
        flex: 1;
        overflow: hidden;
        /*超出部分隐藏*/
        text-overflow: ellipsis;
        /* 超出部分显示省略号 */
        white-space: nowrap;
        /*规定段落中的文本不进行换行 */
        margin-right: 15px;
        font-size: 2vh;
        font-family: PingFang SC Regular, PingFang SC Regular-Regular;
      }

      .others {
        flex: 1;
        display: flex;
        align-items: flex-end;

        p {
          overflow: hidden;
          /*超出部分隐藏*/
          text-overflow: ellipsis;
          /* 超出部分显示省略号 */
          white-space: nowrap;
          /*规定段落中的文本不进行换行 */
          margin-right: 15px;
          font-size: 3.5vh;
          font-family: DIN Regular;
        }

        div {
          overflow: hidden;
          /*超出部分隐藏*/
          text-overflow: ellipsis;
          /* 超出部分显示省略号 */
          white-space: nowrap;
          /*规定段落中的文本不进行换行 */
          display: flex;

          div {
            padding: 0 10px;
          }

          span {
            overflow: hidden;
            /*超出部分隐藏*/
            text-overflow: ellipsis;
            /* 超出部分显示省略号 */
            white-space: nowrap;
            /*规定段落中的文本不进行换行 */
            display: inline-block;
            font-family: DIN Regular;
          }
        }
      }
    }
  }
}

::v-deep(.ant-radio-button-wrapper) {
  background: transparent;
  border-color: #005AFE;
  color: #fff;
}