.icon {
  width: 30px;
  display: inline-block;
  text-align: left;
}

.slide {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  &__content {
    display: flex;
    flex-flow: column;

    li {
      display: flex;
      height: 40px;
      align-items: center;
      padding: 0 20px;
      font-size: 14px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      cursor: pointer;
      color: #6885AB;

      &.active {
        color: #fff;
        background: #254D8B;
      }

      .iconfont {
        width: 25px;
      }
    }
  }

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    width: 6px;
    background-color: rgba(144, 147, 153, 0.3);
    transition: background-color 0.3s;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, 0.5);
  }

  &::-webkit-scrollbar-thumb:active {
    background-color: rgba(144, 147, 153, 0.5);
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected,
  .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #254D8B;
  }

  .ant-menu-inline .ant-menu-item {
    margin: 0;
  }

}

@media screen and (max-width: 980px) {
  .slide__label {
    display: none;
  }
}