.steps{
  font-size:13px;
  height: 100%;
  .content{
    display:flex;
    width: 100%;
    flex-direction:column;
    .page{
      height: 30px;
      line-height: 30px;
    }
    .table{
      .editInput{
        input{
          width:100px;
          padding-left: 5px;
        }
      }
    }
  }
  .tip{
    text-align: left;
    color:red;
    margin-bottom: 10px;
    span{
      margin-right: 5px;
    }
  }
  .error{
    color:red;
  }
  .success{
    color:#14C767;
  }
  .action {
    text-align: center;
    padding: 30px;
    button{
      margin-right: 10px;
    }
  }
  .group{
    text-align: left;
    line-height: 32px;
    display: flex;
    label{
      margin-right: 8px;
    }
  }
  .editable-row-operations{
    button{
      margin-right:10px;
    }
  }
}
::v-deep(.ant-table-tbody > tr > td){
  padding: 5px 10px;
}