.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:column;
  &__body{
    flex:1;
    background-color: white;
    display: flex;
    flex-direction:column;
    &__table{
      display: flex;
      flex: 1;
      padding: 0 10px;
      flex-direction: column;
      .table{
        flex:1;
        position: relative;
        border: 1px solid #e8e8e8;
      }
      .page{
        padding: 10px;
        display: flex;
        justify-content: flex-end;
      }
    }
    &__search{
      width: 100%;
      display: flex;
      line-height: 30px;
      justify-content: space-between;
      padding: 10px 17px;
      &__right button{
        margin-left: 8px;
      }
      .item{
        label{
          display: inline-block;
          margin-right:8px;
        }
        .group{
          display: inline-block;
        }
        display: flex;
        flex-wrap: wrap;
      }
    } 
  }
  &__header{
    background-color: white;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    margin-bottom: 10px;
  }
}