.filter {
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;

  &__vehgroup,
  &__date {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 16px;
  }

  &__title {
    font-size: 12px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: left;
    color: #333333;
    margin-right: 8px;
  }

  &__btnBox {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  &__searchbtn {
    margin-left: 16px;
  }
}

.iconfont.icon-caozuo {
  cursor: pointer;
}

::v-deep(.ant-table-thead > tr > th) {
  color: #333333;
}

::v-deep(.ant-table-body) {
  &::-webkit-scrollbar {
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(144, 147, 153, 0.3);
    transition: background-color 0.3s;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, 0.5);
  }

  &::-webkit-scrollbar-thumb:active {
    background-color: rgba(144, 147, 153, 0.5);
  }
}

.detailTable, .basicTemplate__table {
  ::v-deep(.el-table th) {
    background: #eff2f5;
    color: #666;
  }
  .setting{
    color:#0E60DB;
    display: flex;
    justify-content: space-around;
    span{
      display: inline-block;
      cursor: pointer;
    }
  }
  // table边框颜色
  ::v-deep(.el-table--border:after, .el-table--group:after, .el-table:before) {
    background-color: #e4e7eb;
  }

  ::v-deep(.el-table--border, .el-table--group) {
    border-color: #e4e7eb;
  }

  ::v-deep(.el-table td, .el-table th.is-leaf) {
    border-bottom: 1px solid #e4e7eb;
  }

  ::v-deep(.el-table--border th, .el-table--border th.gutter:last-of-type) {
    border-bottom: 1px solid #e4e7eb;
  }

  ::v-deep(.el-table--border td, .el-table--border th) {
    border-right: 1px solid #e4e7eb;
  }
}
