.Card {
  width: 100%;
  height: 100%;
  position: relative;
  &__header {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background: linear-gradient(to right, #005aff 0%, #005453 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    position: relative;
    color: #fff;
    font-size: 14px;
    & > span:nth-child(1) {
      margin-left: 10px;
    }
    & > span:nth-child(2) {
      cursor: pointer;
      display: flex;
      align-items: center;
      &:hover {
        color: rgb(42, 230, 255);
      }
      .iconfont {
        font-size: 14px;
        margin: 2px 0 0 5px;
      }
    }
    &::after {
      content: "";
      width: 7px;
      height: 7px;
      position: absolute;
      left: 10px;
      background: #0fe4ec;
      transform: rotate(45deg);
    }
  }
  &__content {
    color: red;
    position: absolute;
    width: 100%;
    height: calc(100% - 30px);
    border: 1px solid #067ae5;
    background: linear-gradient(
      to right,
      rgba(0, 90, 255, 0.1) 0%,
      rgba(0, 84, 83, 0.1) 100%
    );
    border-top: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow-y: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 6px;
      width: 6px;
      background-color: rgba(144, 147, 153, 0.3);
      transition: background-color 0.3s;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(144, 147, 153, 0.5);
    }
    &::-webkit-scrollbar-thumb:active {
      background-color: rgba(144, 147, 153, 0.5);
    }
  }
}
