.content{
  height: 100%;
  width: 100%;
  font-size:12px;
  background-color: white;
  display: flex;
  flex-direction: column;
  &__header{
    width: 100%;
    height: 51px;
    line-height: 51px;
    display: flex;
    padding: 0 16px;
    justify-content: space-between;
    border-bottom: 1px solid #e4e7eb;
    button{
      margin-right: 15px;
    }
  }
  &__body{
    display: flex;
    flex:1;
    height: 93%;
    justify-content: space-between;
    .content__left{
      width: 300px;
      height: 100%; 
      border: 1px solid #e4e7eb;
      border-top:0px;
      overflow-y: auto;
    }
    .content__table{
      width: calc(100% - 300px);
      height: 100%; 
      flex:1;
    }
  }
}
